1598253734427	Delete element
1598428434548	Rename method 'quizSpielenMenuVorbereiten'
1598428450965	Rename method 'quizSpielenMenu'
1598428482297	Rename method 'quizSpielenMenuNachbereitung'
1598428506094	Rename method 'kategorieSpielenVorbereitung'
1598428564722	Rename method 'informationObRichtigOderFalschVorbereitung'
1598428574677	Rename method 'informationObRichtigOderFalsch'
1598428593343	Rename method 'pruefeObAntwortRichtig'
1598428637334	Rename method 'eineFrageLoeschen'
1598428788977	Rename method 'quizBearbeitenMenuAnzeigen'
1598436505929	Rename field 'ausgewaehlt'
1598436528386	Rename local variable 's'
1598436650145	Rename local variable 'i'
1598436674714	Rename local variable 'j'
1598436737858	Rename local variable 'i'
1598436991286	Rename field 'gedruecktIndex'
1598437621926	Rename local variable 'a'
1598437645026	Rename local variable 'j'
1598437930096	Rename field 'geaenderteFrage'
1598437960594	Rename field 'geaenderteAntworten'
1598438038878	Rename field 'geaenderteRichtigeAntwort'
1598518017349	Rename field 'ausgewaehlteKategorien'
1598518070516	Rename field 'gespielteKategorien'
1598518081924	Rename field 'gespielteFragen'
1598545486484	Delete element
1598606422249	Rename local variable 's'
1598606667792	Rename local variable 's'
1598606894791	Rename local variable 'kategorie'
1598607383588	Rename local variable 's'
1598613160572	Rename local variable 'n'
1598614021669	Rename local variable 'n'
1598614088732	Rename local variable 's'
1598614550139	Rename local variable 'gedrueckt'
1598616898166	Rename local variable 'n'
1598617296217	Rename local variable 'j'
1598626205333	Rename method 'kategorieVorbereitung'
1598626363430	Rename method 'kategorieSpielen'
1598626787465	Rename method 'informationVorbereitung'
